{
  "name": "Spectra",
  "build": {
    "dockerfile": "../Dockerfile",
    "context": ".."
  },
  "workspaceFolder": "/app",
  "forwardPorts": [8123],
  "customizations": {
    "vscode": {
      "extensions": ["rust-lang.rust-analyzer"]
    }
  },
  "remoteEnv": {
    "CARGO_BUILD_JOBS": "1",
    "CARGO_TARGET_DIR": "/app/target",
    "SPECTRA_CLICKHOUSE_URL": "http://127.0.0.1:8123"
  },
  "postStartCommand": "docker compose -f docker-compose.dev.yml up -d clickhouse || true"
}
